name: Generate snake animation

on:
  schedule:
    - cron: "* */12 * * *"  # Runs every 12 hours
  workflow_dispatch:  # Allows manual triggering of the workflow
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  generate:
    permissions:
      contents: write  # Ensure the action has permission to write to the repository
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Check out the repository

      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3.1.0  # Use the latest version of the action
        with:
          github_user_name: ${{ github.repository_owner }}  # Get the GitHub username
          outputs: dist/snake.svg?palette=github-dark  # Specify the output path

      - name: Commit and push snake.svg to main branch
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add dist/snake.svg
          git commit -m "Update snake.svg" || echo "No changes to commit"
          git push origin main  # Push to the main branch
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  # Use the GitHub token for authentication
